юФамилия1,имя1,123456,Улица1,personal,1.01.2002
фФамилия2,имя2,123456,Улица2,personal,2.01.2002
вФамилия3,имя3,123456,Улица3,personal,3.01.2002
йФамилия4,имя4,123456,Улица4,personal,15.01.2002
аФамилия5,имя5,123456,Улица5,personal,16.01.2002
аФамилия6,имя6,123456,Улица6,personal,17.01.2002
дФамилия7,имя7,123456,Улица7,personal,29.01.2002
ыФамилия8,имя8,123456,Улица8,personal,30.11.2002
еФамилия9,имя9,123456,Улица9,personal,29.12.2002
нФамилия10,имя10,123456,Улица10,personal,27.02.2002
тФамилия11,имя11,123456,Улица11,personal,3.03.2002
сФамилия12,имя12,123456,Улица12,personal,15.04.2002
ыФамилия13,имя13,123456,Улица13,personal,16.04.2002
жФамилия14,имя14,123456,Улица14,personal,19.04.2002
эФамилия15,имя15,123456,Улица15,personal,13.05.2002
цФамилия16,имя16,123456,Улица16,personal,15.05.2002
рФамилия17,имя17,123456,Улица17,personal,4.12.2002
оФамилия18,имя18,123456,Улица18,personal,12.06.2002
лФамилия19,имя19,123456,Улица19,personal,6.06.2002
иФамилия20,имя20,123456,Улица20,personal,19.06.2002
вмФамилия21,имя21,123456,Улица21,personal,23.07.2002
вФамилия22,имя22,123456,Улица22,personal,21.08.2002
сФамилия23,имя23,123456,Улица23,personal,24.08.2002
ыФамилия24,имя24,123456,Улица24,personal,11.07.2002
йФамилия25,имя25,123456,Улица25,personal,3.09.2002
бФамилия26,имя26,123456,Улица26,personal,2.10.2002
юФамилия27,имя27,123456,Улица27,personal,15.11.2002
ьФамилия28,Имя28,123456,Улица28,work,Сотрудник1,Организация1
тФамилия29,Имя29,123456,Улица29,work,Сотрудник2,Организация2
иФамилия30,Имя30,123456,Улица30,work,Сотрудник3,Организация3
мФамилия31,Имя31,123456,Улица31,work,Сотрудник4,Организация4
вФамилия32,Имя32,123456,Улица32,work,Сотрудник5,Организация5
фФамилия33,Имя33,123456,Улица33,work,Сотрудник6,Организация6
уФамилия34,Имя34,123456,Улица34,work,Сотрудник7,Организация7
йФамилия35,Имя35,123456,Улица35,work,Сотрудник8,Организация8
ыФамилия36,Имя36,123456,Улица36,work,Сотрудник9,Организация9
фФамилия37,Имя37,123456,Улица37,work,Сотрудник10,Организация10
чФамилия38,Имя38,123456,Улица38,work,Сотрудник11,Организация11
сФамилия39,Имя39,123456,Улица39,work,Сотрудник12,Организация12
сФамилия40,Имя40,123456,Улица40,work,Сотрудник13,Организация13
сФамилия41,Имя41,123456,Улица41,work,Сотрудник14,Организация14
мФамилия42,Имя42,123456,Улица42,work,Сотрудник15,Организация15
нФамилия43,Имя43,123456,Улица43,work,Сотрудник16,Организация16
гФамилия44,Имя44,123456,Улица44,work,Сотрудник17,Организация17
шФамилия45,Имя45,123456,Улица45,work,Сотрудник18,Организация18
щФамилия46,Имя46,123456,Улица46,work,Сотрудник19,Организация19
дФамилия47,Имя47,123456,Улица47,work,Сотрудник20,Организация20
жФамилия48,Имя48,123456,Улица48,work,Сотрудник21,Организация21
пФамилия49,имя49,123456,Улица49,personal,19.06.2002
аФамилия50,имя50,123456,Улица50,personal,23.07.2002
аФамилия51,имя51,123456,Улица51,personal,21.08.2002
ыФамилия52,имя52,123456,Улица52,personal,24.08.2002
ыФамилия53,имя53,123456,Улица53,personal,11.07.2002
йФамилия54,имя54,123456,Улица54,personal,3.09.2002
вФамилия55,имя55,123456,Улица55,personal,2.12.2002
аФамилия56,имя56,123456,Улица56,personal,15.11.2002
сФамилия57,Имя57,123456,Улица57,work,Сотрудник21,Организация21
мФамилия58,Имя58,123456,Улица58,work,Сотрудник22,Организация22
иФамилия59,Имя59,123456,Улица59,work,Сотрудник23,Организация23
мФамилия60,Имя60,123456,Улица60,work,Сотрудник24,Организация24
тФамилия61,Имя61,123456,Улица61,work,Сотрудник25,Организация25